{
  "name": "compiler-explorer-for-vscode",
  "displayName": "compiler-explorer-for-vscode",
  "description": "An extension that integrates the power of Compiler Explorer directly into Visual Studio Code, allowing developers to write, explore, and understand their code's assembly output seamlessly within editor environment.",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "compiler-explorer-for-vscode.showExplorer",
        "title": "Show Compiler Explorer",
        "category": "Compiler Explorer for VScode"
      }
    ],
    "configuration": [
      {
        "title": "Compiler Explorer for VScode",
        "properties": {
          "compiler-explorer-for-vscode.backendUrl": {
            "type": "string",
            "default": "https://godbolt.org/api/",
            "description": "The URL of the Compiler Explorer backend to use. You can provide your customized backend."
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/antd": "^1.0.0",
    "@types/lodash": "^4.17.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "@types/react-redux": "^7.1.33",
    "@types/vscode": "^1.88.0",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9",
    "css-loader": "^7.0.0",
    "eslint": "^8.57.0",
    "sass": "^1.74.1",
    "sass-loader": "^14.1.1",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.3",
    "ahooks": "^3.7.11",
    "antd": "^5.16.1",
    "axios": "^1.6.8",
    "classnames": "^2.5.1",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0"
  }
}
